replicaCount: 1
fullNameOverride: "rabbitmq"
image:
  repository: entropypool/rabbitmq
  tag: 3.9.7
  pullPolicy: Always
service:
  type: NodePort
auth:
  username: user
  existingPasswordSecret: rabbitmq
