apiVersion: v1
kind: ConfigMap
metadata:
  name: apollo-config-configmap
  namespace: kube-system
  labels:
    app: apollo-config-configmap                 
data:
  application-github.properties: |
    spring.datasource.url = jdbc:mysql://mysql.kube-system.svc.cluster.local:3306/ApolloConfigDB?characterEncoding=utf8
    spring.datasource.username = root
    spring.datasource.password = 12345679
