apiVersion: v1
kind: ConfigMap
metadata:
  name: apollo-portal-configmap
  namespace: kube-system
  labels:
    app: apollo-portal-configmap 

data:
  application-github.properties: |
    spring.datasource.url = jdbc:mysql://mysql.kube-system.svc.cluster.local:3306/ApolloPortalDB?characterEncoding=utf8
    spring.datasource.username = root
    spring.datasource.password = 12345679
               
  apollo-env.properties: |
    dev.meta=http://apollo-config-svc.kube-system.svc.cluster.local:8080
